Lab7-8/data/timetableDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT blocks (block)+>

<!ELEMENT block (#PCDATA)>
<!ATTLIST block
    class CDATA #REQUIRED
    starttime CDATA #REQUIRED
    endtime CDATA #REQUIRED
    location CDATA #REQUIRED
    day (M|Tu|W|Th|F) #REQUIRED
>


