Lab7-8/data/timetableDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT timetable (dayofweek|timeslot|course)+>
<!ELEMENT dayofweek (class*)>
<!ATTLIST dayofweek
    day (monday|tuesday|wednesday|thursday|friday) #REQUIRED
>
<!ELEMENT timeslot (class*)>
<!ATTLIST timeslot
    time (0830|0930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED
>
<!ELEMENT course (class+)>
<!ATTLIST course
    coursecode (BLAW3600|COMP4560|COMP4735|COMP4945|COMP4941|COMP4711) #REQUIRED
>
<!ELEMENT class (room, instructor, type)>
<!ATTLIST class
    coursecode (BLAW3600|COMP4560|COMP4735|COMP4945|COMP4941|COMP4711) #REQUIRED
    day (monday|tuesday|wednesday|thursday|friday) #REQUIRED
    starttime (0830|0930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED
    endtime (0930|1030|1130|1230|1330|1430|1530|1630|1730) #REQUIRED
>
<!ELEMENT room (#PCDATA)>
<!ELEMENT instructor (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ATTLIST type classtype (Lab|Lec) #REQUIRED >


